<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Система Управления Торговлей</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/static/css/app.css">
    {% block css %} {% endblock %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer-bs {
            background-color: #222;
            padding: 60px 40px;
            color: rgba(255, 255, 255, 1.00);
            border-bottom-right-radius: 6px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 6px;
            width: 100%;
            margin-top: 10px; /* добавлен отступ */
        }
        .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
            padding: 10px 25px;
        }
        .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
            border-color: transparent;
        }
        .footer-bs .footer-brand h2 {
            margin: 0px 0px 10px;
        }
        .footer-bs .footer-brand p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.70);
        }
        .footer-bs .footer-nav ul.pages {
            list-style: none;
            padding: 0px;
        }
        .footer-bs .footer-nav ul.pages li {
            padding: 5px 0px;
        }
        .footer-bs .footer-nav ul.pages a {
            color: rgba(255, 255, 255, 1.00);
            font-weight: bold;
            text-transform: uppercase;
        }
        .footer-bs .footer-nav ul.pages a:hover {
            color: rgba(255, 255, 255, 0.80);
            text-decoration: none;
        }
        .footer-bs .footer-nav h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }
        .footer-bs .footer-nav ul.list {
            list-style: none;
            padding: 0px;
        }
        .footer-bs .footer-nav ul.list li {
            padding: 5px 0px;
        }
        .footer-bs .footer-nav ul.list a {
            color: rgba(255, 255, 255, 0.80);
        }
        .footer-bs .footer-nav ul.list a:hover {
            color: rgba(255, 255, 255, 0.60);
            text-decoration: none;
        }
        .footer-bs .footer-social ul {
            list-style: none;
            padding: 0px;
        }
        .footer-bs .footer-social h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .footer-bs .footer-social li {
            padding: 5px 4px;
        }
        .footer-bs .footer-social a {
            color: rgba(255, 255, 255, 1.00);
        }
        .footer-bs .footer-social a:hover {
            color: rgba(255, 255, 255, 0.80);
            text-decoration: none;
        }
        .footer-bs .footer-ns h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }
        .footer-bs .footer-ns p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.70);
        }
        @media (min-width: 768px) {
            .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
                border-left: solid 1px rgba(255, 255, 255, 0.10);
            }
        }
        .navbar-default .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            {% include "header.html" %}
            <nav class="navbar navbar-inverse navbar-default">
                <div class="container">
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="{% if request.resolver_match.url_name == 'successes' %}active{% endif %}">
                                <a href="{% url 'rec_successes' %}">Рекомендации по повышению количества</a>
                            </li>
                            <li class="{% if request.resolver_match.url_name == 'problems' %}active{% endif %}">
                                <a href="{% url 'rec_ploblems' %}">Рекомендации по снижению цен</a>
                            </li>
                            <li class="{% if request.resolver_match.url_name == 'write_off' %}active{% endif %}">
                                <a href="{% url 'rec_write-off' %}">Рекомендации по переносу товара на склад или списанию</a>
                            </li>
                            <li class="{% if request.resolver_match.url_name == 'write_off' %}active{% endif %}">
                                <a href="{% url 'rec_replenishment' %}">Рекомендации по пополнению товаров</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="content">
            <div class="container">
                {% block main %}{% endblock %}
            </div>
        </main>
        <footer class="footer-bs">
            {% include "footer.html" %}
        </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    {% block js %} {% endblock %}
</body>
</html>